{
  materials: [
    {
      name: 'Gold.PBR',
      parameters: [
        {
          baseColorFactor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColor: 'Gold.PBR_baseColor',
        },
        {
          diffuseColorFactor: null,
        },
        {
          diffuseColor: null,
        },
        {
          normal: null,
        },
        {
          metallicFactor: 1,
        },
        {
          roughnessFactor: 0.087081000000000006,
        },
        {
          specularFactor: null,
        },
        {
          glossinessFactor: null,
        },
        {
          specularGlossiness: null,
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: null,
        },
        {
          occlusion: null,
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: "sampledata/aladdin's lamp/scene.gltf",
    name: 'scene',
    recenter: 'root',
    scale: 0.48620000000000002,
  },
  samplers: [
    {
      file: "sampledata/aladdin's lamp\\textures\\Gold.PBR_baseColor.jpeg",
      name: 'Gold.PBR_baseColor',
      pipeline_name: 'textures/Gold.PBR_baseColor.jpeg',
    },
  ],
  version: '0.54:2',
}
