{
  animations: [
    {
      clips: [
        {
          name: 'Take 001',
          runtime_name: 'scene',
        },
      ],
      path: 'sampledata/sofa/scene.fbx',
    },
  ],
  materials: [
    {
      name: 'Uph Cvelvet Navy',
      parameters: [
        {
          baseColor: [
            0.0078429999999999993,
            0.011764999999999999,
            0.027451,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Oak SGloss Antracite Gray',
      parameters: [
        {
          baseColor: [
            0.050979999999999998,
            0.039216000000000001,
            0.027451,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/sofa/scene.fbx',
    name: 'scene',
    recenter: 'root',
  },
  version: '0.54:2',
}
